<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/img5.jpg">
    <title>Developer</title>
</head>
<body style="background: url('Background/bg1.jpeg') no-repeat; background-size: cover;">
    <div id="sita"><b><h1>YUVARAJ L</h1>
        <h2>Web developer</h2>
    </div>
    <hr>
    <nav>
       <div class="logo">
        <a href="">My Website</a>
       </div>
       <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/Education.html">Education</a></li>
        <li><a href="/project.html">Projects</a></li>
        <li><a href="/acheivement.html">Certificates</a></li>
        <li><a href="/contact.html">Contact Me</a></li>
       </ul>
        <div class="menu">
            <div class="menuline"></div>
            <div class="menuline"></div>
            <div class="menuline"></div>
         </div>
    </nav>
    <script>
        const menu = document.querySelector('.menu')
        const menuList=document.querySelector('nav ul')
        menu.addEventListener('click',()=>{
            menuList.classList.toggle('showmenu')
        })
         
         </script>
    
    <hr>
        <div style="text-align:center;">
        <div class="profile">
            <div class="profile-img">
                <img src="/img/img5.jpg" alt="My profile" width="250" height="250">

            </div>
            
            <div class="profile-cv">
                <a href="/MyResume1.pdf" download="">Download CV</a>
                <a href="/contact.html">Contact Me</a>
            </div>
    
            <div class="profile-info">
                <p>Hello,I'm</p>
                <h1>Yuvaraj</h1>
                <h2>Software Engineer</h2>
                </div>
           
        </div>
        <div class="social">
            
            <a href="https://www.instagram.com/yuvaraj_official_17?igsh=cHFueTd3OTBmNzRh"><img src="/img/img2.jpg" alt="instagram"></a>
            <a href="https://github.com/YuvarajL2003"><img src="/img/img10.jpg" width="48px" height="48" alt=""></a>
            <a href="https://www.linkedin.com/in/yuvaraj2k3/"><img src="/img/img3.jpg" alt="LinkedIn"></a>
            <a href="mailto:exampleemail@gmail.com"><img src="/img/img4.jpg" alt="Gmail"></a>
    
        </div>
          
        


        
        
        <style>
            .priya{
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 0%;
                color: aqua;
                margin-bottom: 30px;
                font-weight: bold;
                text-shadow: 3px 6px 10px white;
             
            }
            .logu{
                color:blue;
                font-size: 20px;
                display: inline-block;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: 10px;
                margin:100px 0 100px;
                padding:30px;
                padding:30px;
                box-sizing: border-box;
                min-height:20vh;
                border-radius:400px;
                background:radial-gradient(orange,red,yellow);
                box-shadow: 6px 12px 28px white;
                width:100vw;
                animation-name: circle;
                animation-duration:4s;
                animation-iteration-count:3;
                
                

            }
            .gopal{
                background-color:aquamarine;
                display: inline;
                padding: 10px;
                border-width: 5px;
                border-color: greenyellow;
                border-style: groove;
                margin: 2px;
                margin-bottom:10px;
                box-sizing: border-box;
                border-radius: 25px;
                font-size:24px;
                box-shadow: 3px 6px 20px orange;

                
            }
            .gopal:hover{
                color: rgb(255, 210, 47);
                background-color: white;
                box-shadow: 6px 12px 28px white;

                cursor: pointer;
            }
            
            @keyframes circle{
                100%{
                    width: 500px;
                    background:radial-gradient(yellow,red,orange,white);
                    box-shadow: 6px 12px 28px white;
                    
                }
            }


        </style>
        <div class="logu">
            <h3 class="priya">Skills:</h3>
            <div style="display:flex;"><ul style="display:flex;  flex-wrap: wrap; margin-bottom: 20px; justify-content: center;">
                <li class="gopal">Python Programming</li>
                <li class="gopal">HTML</li>
                <li class="gopal">CSS</li>
                <li class="gopal">Java Script</li>
                <li class="gopal">SQL</li>
                <li class="gopal">GIT</li>
                <li class="gopal">Git Hub</li>
                <li class="gopal">React.js</li>
                <li class="gopal">Node.js</li>
                <li class="gopal">MS Word</li>
                <li class="gopal">MS Excel</li>
            </ul>
        </div>
            
        </div>
       
        <style>
            .vino{
                color:rgba(255, 0, 204, 0.986);
                margin-bottom: 30px;
                font-size: 25px;
                
            }
        </style>
 <center>
    
        <h3 class="priya">Languages:</h3>
    
        <table class="vino">
            <tr>
                <td><ul style="list-style-type:square;">
                    <li>Tamil <br>
                        Native or Bilingual Proficiency</li>
                    </ul></td>
                    <tr>
                        <td><ul style="list-style-type:square;">
                            <li>English <br>
                                Professional Working Proficiency</li>
                            </ul>
                        </td>
                    </tr>
                </tr>
        </table>
        
 </center>
       
 <style>
    
            .four,.six,.seveen,.eight,.nine
            {
                color: aliceblue;
                display:inline-block
            }
            .four{
                height:230px;
                border:none;
                outline: none;
                border-radius: 500px;
                padding: 20px;
                box-sizing: border-box;
                flex: 1 ;
                flex-wrap: wrap;
                background: radial-gradient(purple,blue,orange);
                animation-name: square;
                animation-duration: 2s;
                animation-iteration-count: infinite;        
            }
            .eight{
                font-size: 20px;
                padding: 5px;
            }
            .con{
                display: flex;
                flex-flow: row wrap;
                gap: 50px;
                margin: 50px 0 50px;
            
                
                
            }
            .seveen{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
            }
            .four:hover{
                cursor: pointer;
            }
            @keyframes square{
                100%{
                    background:radial-gradient(orange,blue,purple);
                    box-shadow: 3px 6px 18px white;

                }
            }
               
            
        </style>
     
       <div class="fire">
        <img src="/img/fire.jpg" alt="" width="50px" height="50px">
        <img src="/img/fire.jpg" alt=""width="50px" height="50px">
        <img src="/img/fire.jpg" alt=""width="50px" height="50px">
        <img src="/img/fire.jpg" alt=""width="50px" height="50px">
        <img src="/img/fire.jpg" alt=""width="50px" height="50px">
        <img src="/img/fire.jpg" alt=""width="50px" height="50px">
        <img src="/img/fire.jpg" alt=""width="50px" height="50px">
        <img src="/img/fire.jpg" alt=""width="50px" height="50px">
       </div>

        <hr>
        
    <center>
        <div class="con">
            <div class="four">
                <table class="six"><tr class="seveen" ><b style="font-size: 35px; color: red;">Interest:</b></tr><br>
                    <tr class="seveen"> <td><ul class="nine">
                        <li class="eight">Web Development</li><br>
                        <li class="eight">Problem Solving</li><br>
                        <li class="eight">Travelling</li><br>
                    </ul></td></tr>
                </table>
            </div>
            <div class="four">
                <table class="six"><tr class="seveen"><b style="font-size: 35px; color: red;;">Curriculars:</b></tr><br>
                    <tr class="seveen">
                        <td><ul class="nine">
                            <li class="eight"><abbr title="National Cadet Crops">NCC</abbr></li><br>
                            <li class="eight"><abbr title="National Service Scheme">NSS</abbr></li><br>
                            <li class="eight"><abbr title="School House Leader">SHL</abbr></li>
                        </ul></td></tr>
                </table>
            </div>
            <div class="four">
                <table class="six"><tr class="seveen"><b style="font-size: 35px; color: red;">Cocurriculars:</b></tr><br>
                    <tr class="seveen">
                        <td><ul class="nine">
                            <li class="eight">Fitness</li><br>
                            <li class="eight">Drawing</li><br>
                            <li class="eight">Cooking</li>
                        </ul></td>
                    </tr>
                </table>
            </div>

        </div>
            
    </center>   
        <div>
    </div>
</div>
    

</body>
</html>